events{}

http {
    server {
        include mime.types;
        listen 443 ssl;
        server_name ysetiawa.42.fr;
        root /var/www/wordpress;
        index index.php index.html index.htm;

        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
        # location / {
        #     proxy_pass http://wordpress:9000;
        #     include proxy_params;
        # }
    }
}